<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api\Types.fs" />
    <Compile Include="ConfigParamsValidation.fs" />
    <Compile Include="MapValidator.fs" />
    <Compile Include="ConfigValidator.fs" />
    <Compile Include="ConfigGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confun.Core.Types\Confun.Core.Types.fsproj" />
  </ItemGroup>

</Project>
