<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitTests.fs" />
    <Compile Include="ConfigParamsValidationTests.fs" />
    <Compile Include="MapValidationTests.fs" />
    <Compile Include="ConfigValidationTests.fs" />
    <Compile Include="ConfigGenerationTests.fs" />
    <Compile Include="ConfigTypesTests.fs" />
    <Compile Include="ErrorsTypesTests.fs" />
    <Compile Include="Generators/JsonGeneratorTests.fs" />
    <Compile Include="Generators/YamlGeneratorTests.fs" />
    <Compile Include="Generators/XmlGeneratorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FsUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Confun.Core.Types\Confun.Core.Types.fsproj" />
    <ProjectReference Include="..\..\app\Confun.Core.Processing\Confun.Core.Processing.fsproj" />
    <ProjectReference Include="..\..\app\Confun.Generator.Json\Confun.Generator.Json.fsproj" />
    <ProjectReference Include="..\..\app\Confun.Generator.Yaml\Confun.Generator.Yaml.fsproj" />
    <ProjectReference Include="..\..\app\Confun.Generator.Xml\Confun.Generator.Xml.fsproj" />
  </ItemGroup>

</Project>
