<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetConfigsWithPsScript.Lib1\NugetConfigsWithPsScript.Lib1.csproj" />
    <ProjectReference Include="..\NugetConfigsWithPsScript.Lib2\NugetConfigsWithPsScript.Lib2.csproj" />
    <ProjectReference Include="..\NugetConfigsWithPsScript.Lib3\NugetConfigsWithPsScript.Lib3.csproj" />
  </ItemGroup>

  <Import Project="Nuget.App.props" />
</Project>
